# ClickerClient

./: ClickerClient.sln  README.md
ClickerClient/: ClickerClient.csproj  Program.cs  bundleconfig.json
ClickerClient/Components/: App.razor  _Imports.razor
ClickerClient/Components/All/: ShakingBell.css  ShakingBell.js  ShakingBell.razor  ShakingBell.razor.cs
ClickerClient/Components/Layout/: MainLayout.razor
ClickerClient/Components/Pages/: Game.css  Game.razor  Game.razor.cs
ClickerClient/Properties/: launchSettings.json
ClickerClient/wwwroot/: bundle.css  bundle.js  bundle.min.css  bundle.min.js  bundle.min.js.map  bundleconfig.json  index.html  manifest.webmanifest.json
ClickerClient/wwwroot/css/: eyebundle.css  google_material_font.css
ClickerClient/wwwroot/js/: someFunctions.js
